{
    "name": "leresco/fustjap",
    "description": "A simple PHP and Javascript framework that connect the front end with back end via AJAX.",
    "version": "1.0.0",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Leresco",
            "email": "mj.leresco@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^9.0",
        "vlucas/phpdotenv": "^5.0"
        
        }
    },
    "autoload": {
        "psr-4": {
            "Fust\\": "src/",
            "Fust\\Core": "src/Core/",
            "Fust\\Utils": "src/Util/",
            "Fust\\App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fust\\Tests\\": "tests/"
        }
    }
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    
}
